<?xml version="1.0" encoding="UTF-8"?>
<!--  volledige online pad voor xsd ../xsd/bestanden-ow/deelbestand-ow/v20190301/IMOW_Deelbestand_v0_9_7.xsd -->
<ow-dc:owBestand xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sl="http://www.geostandaarden.nl/bestanden-ow/standlevering-generiek/v20190301" xmlns:ow-dc="http://www.geostandaarden.nl/imow/bestanden/deelbestand/v20190301" xmlns:rol="http://www.geostandaarden.nl/imow/regelsoplocatie/v20190301" xmlns:l-ref="http://www.geostandaarden.nl/imow/locatie-ref/v20190301" xmlns:rol-ref="http://www.geostandaarden.nl/imow/regelsoplocatie-ref/v20190301" xmlns:rkow="http://www.geostandaarden.nl/imow/regeltekstkoppelingow/v20190301" xsi:schemaLocation="http://www.geostandaarden.nl/imow/bestanden/deelbestand/v20190301 IMOW_Deelbestand_v0_9_7.xsd">

	<!-- Voorbeeld bestand template voor de OW bestanden behorende bij STOP versie 0.97.1 van april 2019 

	Documentatie zoals het bijbehorende (C)IMOW in de keten van plan tot publiciatie is te vinden op: 
	https://github.com/Geonovum/TPOD/ 

	In het bijzonder de volgende documenten: 
	CIMOW versie 0.97.5 - het informatiemodel 
	IMOW - plan tot publicatie - hulpdocument voor het toepassen van het informatiemodel in deze keten.
	--> 
	
	<sl:standBestand>
		<sl:dataset>ZH</sl:dataset>
		<sl:inhoud>
			<sl:gebied>ZH</sl:gebied>
			<sl:leveringsId>pzh-20190501-1500</sl:leveringsId>
			<sl:objectTypen>
				<sl:objectType>Activiteit</sl:objectType>
			</sl:objectTypen>
		</sl:inhoud>
		<!-- artikel 3.10 -->
		<sl:stand>
			<ow-dc:owObject>
				<rol:Activiteit rkow:regeltekstId="nl.imow-pv.28.regeltekst.pv28_2019-05-06-15.00__chp_3__subchp_3.2__subsec_3.2.1__art_3.10">
					<rol:identificatie>nl.imow-pv.28.activiteit.pv28_2019-05-06-15.00__chp_3__subchp_3.2__subsec_3.2.1__art_3.10_sssuuubbb</rol:identificatie><!-- wat is dit voor een id?-->
					<!-- Deze activiteit is voor de 1e keer ontstaan/gecreeerd in artikel 3.10 --> 
					<rol:naam>beperkingengebiedactiviteit gesloten stortplaats</rol:naam>
					<rol:categorie>beperkingengebiedactiviteit</rol:categorie>
					<rol:is>
						<rol-ref:ActiviteitRef xlink:href="nl.imow-pv.28.activiteit.pv28_2019-05-06-15.00__chp_3__subchp_3.2__subsec_3.2.1__art_3.10"/><!-- is dit nu dezelfde id als de identificatie? ik snap het niet-->
					</rol:is>
					<rol:geldtVoor>
						<l-ref:LocatieRef xlink:href="nl.imow-pv.28.gebied.pv28_2019-05-06-15.00__chp_3__subchp_3.2__subsec_3.2.1__art_3.10"/>
						<!-- Deze activiteit geldt bij de 1e keer dat deze ontstaat alleen voor locatie 1 --> 
					</rol:geldtVoor>
				</rol:Activiteit>
			</ow-dc:owObject>
		</sl:stand>
	</sl:standBestand>
</ow-dc:owBestand>
