<?xml version="1.0" encoding="UTF-8"?>
<lvbb:publicatieOpdracht xmlns:lvbb="http://www.overheid.nl/2017/lvbb"
  xmlns:stop="http://www.overheid.nl/2017/stop"
  xmlns:tns="http://www.logius.nl/digikoppeling/gb/2010/10"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.overheid.nl/2017/lvbb
  https://gitlab.com/koop/PR04/PR04-Overdracht/raw/master/xsd/lvbb/0.97/lvbb.xsd">
  <lvbb:idLevering>pzh001</lvbb:idLevering>
  <lvbb:publicatie>akn!nl!bill!pv28!2019!OV2019-05-01!nld@15.00;2019-05-06.xml</lvbb:publicatie>
  <lvbb:datumBekendmaking>2019-06-01</lvbb:datumBekendmaking><!--deze zit ook al in het besluit.. is niet handig om dit dubbel te doen.. Hij zou uit het besluit moeten..en alleen hier opnemen..-->
</lvbb:publicatieOpdracht>
